# strength-api

./: .editorconfig  Strength.sln  docker-compose.yml
Strength.Api/: Program.cs  Strength.Api.csproj  Strength.Api.http  appsettings.Development.json  appsettings.json
Strength.Api/Properties/: launchSettings.json
Strength.Application/: DependencyInjection.cs  Strength.Application.csproj
Strength.Application.UnitTests/: GlobalUsings.cs  Strength.Application.UnitTests.csproj
Strength.Application.UnitTests/Behaviors/: ValidationBehaviorTests.cs
Strength.Application.UnitTests/Muscle/Commands/: UpdateMuscleCommandHandlerTests.cs
Strength.Application.UnitTests/MuscleExercise/Commands/: CreateManyMuscleExerciseCommandHandlerTests.cs
Strength.Application.UnitTests/User/Commands/: CreateManyMuscleExerciseCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  SendUserVerificationEmailCommandHandlerTests.cs  UpdateMuscleCommandHandlerTests.cs  VerifyUserCommandHandlerTests.cs
Strength.Application.UnitTests/Users/Commands/: CreateUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  SendUserVerificationEmailCommandHandlerTests.cs  VerifyUserCommandHandlerTests.cs
Strength.Application/Abstractions/Behaviors/: ValidationBehavior.cs
Strength.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Strength.Application/Muscle/Commands/UpdateMuscle/: UpdateMuscleCommand.cs  UpdateMuscleCommandHandler.cs  UpdateMuscleCommandValidator.cs
Strength.Application/MuscleExercise/Commands/CreateManyMuscleExercise/: CreateManyMuscleExerciseCommand.cs  CreateManyMuscleExerciseCommandHandler.cs  CreateManyMuscleExerciseCommandValidator.cs
Strength.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Strength.Application/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Strength.Application/User/Commands/SendUserVerificationEmail/: SendUserVerificationEmailCommand.cs  SendUserVerificationEmailCommandHandler.cs  SendUserVerificationEmailCommandValidator.cs
Strength.Application/User/Commands/VerifyUser/: VerifyUserCommand.cs  VerifyUserCommandHandler.cs  VerifyUserCommandValidator.cs
Strength.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Strength.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Strength.Application/Users/Commands/SendUserVerificationEmail/: SendUserVerificationEmailCommand.cs  SendUserVerificationEmailCommandHandler.cs  SendUserVerificationEmailCommandValidator.cs
Strength.Application/Users/Commands/VerifyUser/: VerifyUserCommand.cs  VerifyUserCommandHandler.cs  VerifyUserCommandValidator.cs
Strength.Domain/Constants/: ErrorConstants.cs
Strength.Domain/Constants/User/: SendUserVerificationEmailConstants.cs  UserControllerConstants.cs
Strength.Domain/Entities/: Exercise.cs  Muscle.cs  MuscleExercise.cs  Role.cs  User.cs  UserRole.cs
Strength.Domain/Entities/Base/: BaseEntity.cs
Strength.Domain/Entities/Enums/: RoleName.cs
Strength.Domain/Errors/: MuscleExerciseErrors.cs  ProcessErrors.cs  RoleErrors.cs  UserErrors.cs  UserRoleErrors.cs
Strength.Domain/Repositories/: IMuscleExerciseRepository.cs  IMuscleRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Strength.Domain/Repositories/Base/: IBaseRepository.cs  IUnitOfWork.cs
Strength.Domain/Services/Email/: IEmailService.cs
Strength.Domain/Services/Token/: AuthToken.cs  ITokenService.cs
Strength.Domain/Shared/: AuthToken.cs  CustomError.cs  IResponseResult.cs  ITokenProvider.cs  IValidationResult.cs  ResponseResult.cs  Result.cs  ValidationResult.cs
Strength.Infrastructure/: DependencyInjection.cs  Strength.Infrastructure.csproj
Strength.Infrastructure.UnitTests/: GlobalSuppressions.cs  GlobalUsings.cs  Strength.Infrastructure.UnitTests.csproj
Strength.Infrastructure.UnitTests/Persistence/: UnitOfWorkTests.cs
Strength.Infrastructure/Persistence/: AppDataContext.cs  UnitOfWork.cs
Strength.Infrastructure/Persistence/Configurations/: ExerciseConfiguration.cs  MuscleConfiguration.cs  MuscleExerciseConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Strength.Infrastructure/Persistence/Migrations/: 20240906174708_V1.Designer.cs  20240906174708_V1.cs  20241102193007_V1.Designer.cs  20241102193007_V1.cs  20241208220645_V2.Designer.cs  20241208220645_V2.cs  AppDataContextModelSnapshot.cs
Strength.Infrastructure/Persistence/Repositories/: MuscleExerciseRepository.cs  MuscleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Strength.Infrastructure/Persistence/Repositories/Base/: BaseRepository.cs
Strength.Infrastructure/Security/: TokenProvider.cs
Strength.Infrastructure/Services/: EmailService.cs  TokenService.cs
Strength.Presentation/: ApiController.cs  AssemblyReference.cs  GlobalSuppressions.cs  Strength.Presentation.csproj
Strength.Presentation/Controllers/: ApiController.cs  UserController.cs
Strength.Presentation/Muscle/: MuscleController.cs
Strength.Presentation/MuscleExercise/: MuscleExerciseController.cs
Strength.Presentation/Shared/: ApiController.cs  ErrorDetailsResponse.cs
Strength.Presentation/User/: UserController.cs
Strength.Presentation/User/Responses/: LoginResponse.cs
Strength.Presentation/Users/: UserController.cs
Strength.Presentation/Users/Responses/: LoginResponse.cs  RegisterResponse.cs  VerifyResponse.cs
Strength.Presentation/Users/Responses/Base/: FeedbackResponse.cs
