<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>014d12d5-f78d-4f9e-b2f1-72dbcc013bff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strength.Application\Strength.Application.csproj"/>
    <ProjectReference Include="..\Strength.Infrastructure\Strength.Infrastructure.csproj"/>
    <ProjectReference Include="..\Strength.Presentation\Strength.Presentation.csproj"/>
  </ItemGroup>

</Project>
